file|utterance|usable
its_oclock/0.mp3||0
its_oclock/1.mp3||
its_oclock/10.mp3||
its_oclock/11.mp3||
its_oclock/12.mp3|"its"|1
its_oclock/13.mp3||
its_oclock/14.mp3|"oclock"|1
its_oclock/15.mp3||
its_oclock/16.mp3|"its"|1
its_oclock/17.mp3||
its_oclock/18.mp3|"oclock"|1
its_oclock/19.mp3|"its"|1
its_oclock/2.mp3|"oclock"|1
its_oclock/20.mp3||
its_oclock/21.mp3||
its_oclock/3.mp3||
its_oclock/4.mp3||
its_oclock/5.mp3|"its"|1
its_oclock/6.mp3||
its_oclock/7.mp3|"oclock"|1
its_oclock/8.mp3|"its"|1
its_oclock/9.mp3||
tens/0.mp3||
tens/1.mp3|"twenty"|1
tens/10.mp3|"forty"|1
tens/11.mp3|"forty"|1
tens/12.mp3|"forty"|1
tens/13.mp3|"fifty"|1
tens/14.mp3|"fifty"|1
tens/15.mp3|"fifty"|1
tens/16.mp3|"fifty"|1
tens/17.mp3||
tens/2.mp3|"twenty"|1
tens/3.mp3|"twenty"|1
tens/4.mp3|"twenty"|1
tens/5.mp3||
tens/6.mp3|"thirty"|1
tens/7.mp3|"thirty"|1
tens/8.mp3|"thirty"|1
tens/9.mp3||
teens/0.mp3|"eleven"|1
teens/1.mp3|"eleven"|1
teens/10.mp3|"eleven"|1
teens/11.mp3|"eleven"|1
teens/12.mp3||
teens/13.mp3||
teens/14.mp3|"twelve"|1
teens/15.mp3||
teens/16.mp3|"twelve"|1
teens/17.mp3|"twelve"|1
teens/18.mp3||
teens/19.mp3|"thirteen"|1
teens/2.mp3|"eleven"|1
teens/20.mp3|"thirteen"|1
teens/21.mp3|"thirteen"|1
teens/22.mp3|"thirteen"|1
teens/23.mp3||
teens/24.mp3||
teens/25.mp3||
teens/26.mp3|"thirteen"|1
teens/27.mp3||
teens/28.mp3|"fourteen"|1
teens/29.mp3||
teens/3.mp3||
teens/30.mp3|"fourteen"|1
teens/31.mp3|"fourteen"|1
teens/32.mp3|"fourteen"|1
teens/33.mp3|"fourteen"|1
teens/34.mp3||
teens/35.mp3|"fifteen"|1
teens/36.mp3|"fifteen"|1
teens/37.mp3|"sixteen"|1
teens/38.mp3|"sixteen"|1
teens/39.mp3|"sixteen"|1
teens/4.mp3|"eleven"|1
teens/40.mp3||
teens/41.mp3|"seventeen"|1
teens/42.mp3||
teens/43.mp3||
teens/44.mp3|"seventeen"|1
teens/45.mp3|"eighteen"|1
teens/46.mp3|"eighteen"|1
teens/47.mp3||
teens/48.mp3|"eighteen"|1
teens/49.mp3|"eighteen"|1
teens/5.mp3|"eleven"|1
teens/50.mp3|"eighteen"|1
teens/51.mp3|"nineteen"|1
teens/52.mp3|"nineteen"|1
teens/53.mp3|"nineteen"|1
teens/54.mp3|"nineteen"|1
teens/55.mp3||
teens/56.mp3||
teens/57.mp3||
teens/58.mp3|"nineteen"|1
teens/59.mp3|"nineteen"|1
teens/6.mp3|"eleven"|1
teens/60.mp3|"nineteen"|1
teens/61.mp3||
teens/7.mp3|"eleven"|1
teens/8.mp3||
teens/9.mp3|"eleven"|1
am_pm/0.mp3||
am_pm/1.mp3||
am_pm/10.mp3||
am_pm/11.mp3||
am_pm/12.mp3||
am_pm/13.mp3|"am"|1
am_pm/14.mp3|"am"|1
am_pm/15.mp3||
am_pm/16.mp3|"am"|1
am_pm/17.mp3|"am"|1
am_pm/18.mp3||
am_pm/19.mp3|"pm"|1
am_pm/2.mp3||
am_pm/20.mp3|"pm"|1
am_pm/21.mp3||
am_pm/22.mp3||
am_pm/23.mp3|"pm"|1
am_pm/24.mp3||
am_pm/25.mp3||
am_pm/26.mp3|"pm"|1
am_pm/27.mp3||
am_pm/28.mp3|"pm"|1
am_pm/29.mp3||
am_pm/3.mp3|"am"|1
am_pm/4.mp3||
am_pm/5.mp3||
am_pm/6.mp3||
am_pm/7.mp3||
am_pm/8.mp3||
am_pm/9.mp3|"am"|1
1_12/hour/0.mp3||
1_12/hour/10.mp3|"two"|1
1_12/hour/12.mp3|"three"|1
1_12/hour/14.mp3|"three"|1
1_12/hour/16.mp3|"three"|1
1_12/hour/18.mp3|"four"|1
1_12/hour/2.mp3|"one"|1
1_12/hour/20.mp3|"four"|1
1_12/hour/22.mp3|"four"|1
1_12/hour/24.mp3|"five"|1
1_12/hour/26.mp3|"five"|1
1_12/hour/28.mp3|"five"|1
1_12/hour/30.mp3|"six"|1
1_12/hour/32.mp3|"six"|1
1_12/hour/34.mp3|"six"|1
1_12/hour/36.mp3|"seven"|1
1_12/hour/38.mp3|"seven"|1
1_12/hour/4.mp3|"one"|1
1_12/hour/40.mp3|"seven"|1
1_12/hour/42.mp3|"eight"|1
1_12/hour/44.mp3|"eight"|1
1_12/hour/46.mp3|"eight"|1
1_12/hour/48.mp3||
1_12/hour/50.mp3|"nine"|1
1_12/hour/52.mp3|"nine"|1
1_12/hour/54.mp3|"ten"|1
1_12/hour/56.mp3|"ten"|1
1_12/hour/58.mp3|"ten"|1
1_12/hour/6.mp3|"two"|1
1_12/hour/60.mp3|"eleven"|1
1_12/hour/62.mp3|"eleven"|1
1_12/hour/64.mp3|"eleven"|1
1_12/hour/66.mp3|"twelve"|1
1_12/hour/68.mp3|"twelve"|1
1_12/hour/70.mp3|"twelve|1
1_12/hour/8.mp3|"two"|1
1_12/min/1.mp3|"one"|1
1_12/min/11.mp3|"two"|1
1_12/min/13.mp3|"three"|1
1_12/min/15.mp3|"three"|1
1_12/min/17.mp3|"three"|1
1_12/min/19.mp3|"four"|1
1_12/min/21.mp3|"four"|1
1_12/min/23.mp3|"four"|1
1_12/min/25.mp3|"five"|1
1_12/min/27.mp3|"five"|1
1_12/min/29.mp3|"five"|1
1_12/min/3.mp3|"one"|1
1_12/min/31.mp3|"six"|1
1_12/min/33.mp3||
1_12/min/35.mp3||
1_12/min/37.mp3|"seven"|1
1_12/min/39.mp3|"seven"|1
1_12/min/41.mp3|"seven"|1
1_12/min/43.mp3|"eight"|1
1_12/min/45.mp3|"eight"|1
1_12/min/47.mp3|"eight"|1
1_12/min/49.mp3|"nine"|1
1_12/min/5.mp3|"one"|1
1_12/min/51.mp3|"nine"|1
1_12/min/53.mp3|"nine"|1
1_12/min/55.mp3|"ten"|1
1_12/min/57.mp3|"ten"|1
1_12/min/59.mp3|"ten"|1
1_12/min/61.mp3||
1_12/min/63.mp3||
1_12/min/65.mp3||
1_12/min/67.mp3||
1_12/min/69.mp3||
1_12/min/7.mp3|"two"|1
1_12/min/71.mp3||
1_12/min/9.mp3|"two"|1
