file|utterance|usable
its_oclock/0.wav||0
its_oclock/1.wav||
its_oclock/10.wav||
its_oclock/11.wav||
its_oclock/12.wav|"its"|1
its_oclock/13.wav||
its_oclock/14.wav|"oclock"|1
its_oclock/15.wav||
its_oclock/16.wav|"its"|1
its_oclock/17.wav||
its_oclock/18.wav|"oclock"|1
its_oclock/19.wav|"its"|1
its_oclock/2.wav|"oclock"|1
its_oclock/20.wav||
its_oclock/21.wav||
its_oclock/3.wav||
its_oclock/4.wav||
its_oclock/5.wav|"its"|1
its_oclock/6.wav||
its_oclock/7.wav|"oclock"|1
its_oclock/8.wav|"its"|1
its_oclock/9.wav||
tens/0.wav||
tens/1.wav|"twenty"|1
tens/10.wav|"forty"|1
tens/11.wav|"forty"|1
tens/12.wav|"forty"|1
tens/13.wav|"fifty"|1
tens/14.wav|"fifty"|1
tens/15.wav|"fifty"|1
tens/16.wav|"fifty"|1
tens/17.wav||
tens/2.wav|"twenty"|1
tens/3.wav|"twenty"|1
tens/4.wav|"twenty"|1
tens/5.wav||
tens/6.wav|"thirty"|1
tens/7.wav|"thirty"|1
tens/8.wav|"thirty"|1
tens/9.wav||
teens/0.wav|"eleven"|1
teens/1.wav|"eleven"|1
teens/10.wav|"eleven"|1
teens/11.wav|"eleven"|1
teens/12.wav||
teens/13.wav||
teens/14.wav|"twelve"|1
teens/15.wav||
teens/16.wav|"twelve"|1
teens/17.wav|"twelve"|1
teens/18.wav||
teens/19.wav|"thirteen"|1
teens/2.wav|"eleven"|1
teens/20.wav|"thirteen"|1
teens/21.wav|"thirteen"|1
teens/22.wav|"thirteen"|1
teens/23.wav||
teens/24.wav||
teens/25.wav||
teens/26.wav|"thirteen"|1
teens/27.wav||
teens/28.wav|"fourteen"|1
teens/29.wav||
teens/3.wav||
teens/30.wav|"fourteen"|1
teens/31.wav|"fourteen"|1
teens/32.wav|"fourteen"|1
teens/33.wav|"fourteen"|1
teens/34.wav||
teens/35.wav|"fifteen"|1
teens/36.wav|"fifteen"|1
teens/37.wav|"sixteen"|1
teens/38.wav|"sixteen"|1
teens/39.wav|"sixteen"|1
teens/4.wav|"eleven"|1
teens/40.wav||
teens/41.wav|"seventeen"|1
teens/42.wav||
teens/43.wav||
teens/44.wav|"seventeen"|1
teens/45.wav|"eighteen"|1
teens/46.wav|"eighteen"|1
teens/47.wav||
teens/48.wav|"eighteen"|1
teens/49.wav|"eighteen"|1
teens/5.wav|"eleven"|1
teens/50.wav|"eighteen"|1
teens/51.wav|"nineteen"|1
teens/52.wav|"nineteen"|1
teens/53.wav|"nineteen"|1
teens/54.wav|"nineteen"|1
teens/55.wav||
teens/56.wav||
teens/57.wav||
teens/58.wav|"nineteen"|1
teens/59.wav|"nineteen"|1
teens/6.wav|"eleven"|1
teens/60.wav|"nineteen"|1
teens/61.wav||
teens/7.wav|"eleven"|1
teens/8.wav||
teens/9.wav|"eleven"|1
am_pm/0.wav||
am_pm/1.wav||
am_pm/10.wav||
am_pm/11.wav||
am_pm/12.wav||
am_pm/13.wav|"am"|1
am_pm/14.wav|"am"|1
am_pm/15.wav||
am_pm/16.wav|"am"|1
am_pm/17.wav|"am"|1
am_pm/18.wav||
am_pm/19.wav|"pm"|1
am_pm/2.wav||
am_pm/20.wav|"pm"|1
am_pm/21.wav||
am_pm/22.wav||
am_pm/23.wav|"pm"|1
am_pm/24.wav||
am_pm/25.wav||
am_pm/26.wav|"pm"|1
am_pm/27.wav||
am_pm/28.wav|"pm"|1
am_pm/29.wav||
am_pm/3.wav|"am"|1
am_pm/4.wav||
am_pm/5.wav||
am_pm/6.wav||
am_pm/7.wav||
am_pm/8.wav||
am_pm/9.wav|"am"|1
1_12/hour/0.wav||
1_12/hour/10.wav|"two"|1
1_12/hour/12.wav|"three"|1
1_12/hour/14.wav|"three"|1
1_12/hour/16.wav|"three"|1
1_12/hour/18.wav|"four"|1
1_12/hour/2.wav|"one"|1
1_12/hour/20.wav|"four"|1
1_12/hour/22.wav|"four"|1
1_12/hour/24.wav|"five"|1
1_12/hour/26.wav|"five"|1
1_12/hour/28.wav|"five"|1
1_12/hour/30.wav|"six"|1
1_12/hour/32.wav|"six"|1
1_12/hour/34.wav|"six"|1
1_12/hour/36.wav|"seven"|1
1_12/hour/38.wav|"seven"|1
1_12/hour/4.wav|"one"|1
1_12/hour/40.wav|"seven"|1
1_12/hour/42.wav|"eight"|1
1_12/hour/44.wav|"eight"|1
1_12/hour/46.wav|"eight"|1
1_12/hour/48.wav||
1_12/hour/50.wav|"nine"|1
1_12/hour/52.wav|"nine"|1
1_12/hour/54.wav|"ten"|1
1_12/hour/56.wav|"ten"|1
1_12/hour/58.wav|"ten"|1
1_12/hour/6.wav|"two"|1
1_12/hour/60.wav|"eleven"|1
1_12/hour/62.wav|"eleven"|1
1_12/hour/64.wav|"eleven"|1
1_12/hour/66.wav|"twelve"|1
1_12/hour/68.wav|"twelve"|1
1_12/hour/70.wav|"twelve|1
1_12/hour/8.wav|"two"|1
1_12/min/1.wav|"one"|1
1_12/min/11.wav|"two"|1
1_12/min/13.wav|"three"|1
1_12/min/15.wav|"three"|1
1_12/min/17.wav|"three"|1
1_12/min/19.wav|"four"|1
1_12/min/21.wav|"four"|1
1_12/min/23.wav|"four"|1
1_12/min/25.wav|"five"|1
1_12/min/27.wav|"five"|1
1_12/min/29.wav|"five"|1
1_12/min/3.wav|"one"|1
1_12/min/31.wav|"six"|1
1_12/min/33.wav||
1_12/min/35.wav||
1_12/min/37.wav|"seven"|1
1_12/min/39.wav|"seven"|1
1_12/min/41.wav|"seven"|1
1_12/min/43.wav|"eight"|1
1_12/min/45.wav|"eight"|1
1_12/min/47.wav|"eight"|1
1_12/min/49.wav|"nine"|1
1_12/min/5.wav|"one"|1
1_12/min/51.wav|"nine"|1
1_12/min/53.wav|"nine"|1
1_12/min/55.wav|"ten"|1
1_12/min/57.wav|"ten"|1
1_12/min/59.wav|"ten"|1
1_12/min/61.wav||
1_12/min/63.wav||
1_12/min/65.wav||
1_12/min/67.wav||
1_12/min/69.wav||
1_12/min/7.wav|"two"|1
1_12/min/71.wav||
1_12/min/9.wav|"two"|1
